version: "2"

x-op-restart-policy: &restart-policy
  restart: on-failure

x-op-network: &network
  networks:
    - pepeg-net

services:
  bot:
    container_name: pepeg-bot
    image: ghcr.io/rahagi/pepeg-bot2:latest
    <<: *restart-policy
    <<: *network
    env_file:
      - .env
    volumes:
      - ./log:/log

  model:
    container_name: pepeg-bot-model
    image: redis:alpine
    <<: *restart-policy
    <<: *network
    volumes:
      - ./model:/data

volumes:
  model-dump:

networks:
  pepeg-net:
    driver: bridge
